"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.AppstoreConstants = {
    SOLUTION_ID: 'com::apporchid::appstore::appstore',
    LANDING_PAGE_ID: 'LandingPage',
    DETAILS_PAGE_ID: 'AppDetailPage',
    CREATE_SOLUTION_PAGE_ID: 'CreateSolPage',
    EDIT_SOLUTION_PAGE_ID: 'UpdateSolPage',
    SEETINGS_PAGE: 'SettingsInfoPage',
    SEARCH_RESULTS_PAGE: 'SearchResultsPage',
    TOP_TRENDING_CATEGORY: 'Top trending',
    CATEGORY_UNIQ_PREFIX: 'toolbar-',
    TOOLBAR_ID: 'appstore-toolbar',
    MSG_EXPIRE_INTERVAL: 500,
    SOLUTION_ICON_PATH: 'vux-resources/solution/',
    landingpage: {
        READMORE: 'READ MORE',
        TOP_TRENDING_APP: 'Top trending app',
        RECOMMMENDED: 'Recommended',
        RECOMMENDED_ID: 'recommended'
    },
    appdetails: {
        ADD_BTN: 'ADD',
        PUBLISHED: "Published",
        PUBLISHED_BY: "by",
        CURRENT_VERSION: "Current version",
        UPDATED_ON: "Updated on",
        APP_UPDATES: "App updates",
        WHATS_NEW: "What's new",
        RELATED_APP: "Related app",
        PLEASE_REVIEW: 'Please review',
        YOUR_REVIEW: 'YOUR REVIEW',
        YOUR_RATING: 'YOUR RATING',
        SUBMIT_REVIEW: 'Submit your review',
        REVIEWS: 'reviews',
        REVIEW_INFO: "You may use simple HTML to add links to your comment. Also, use pre and code tags to markup code snippets. We support-js, markup, -css for comments.",
        RATED: 'Rated',
    },
    cart: {
        NO_APPS_MESSAGE: 'No apps present in the cart ! Please add one',
        SOLUTION_ICON: './assets/images/sol-icon.png',
        APPS_ADDED: 'Apps Added',
        DEFAULT_APP_ICON: './assets/images/thumbnails/analytics.png',
        ADD_TO_APP_ICON: './assets/images/addto-app.png',
        ADD_TO_SOLUTION: 'ADD TO A SOLUTION',
        SOL_WIN_POPUP_ICON: './assets/images/popup-appstore.jpg',
        CONFIRM_MESSAGE: '<strong>Are you sure...!</strong>',
        YOU_WANT_TO_ADD: '<small>You want to add</small>',
        ADD_THEM: 'ADD THEM',
        ADD_EDIT: 'ADD & EDIT',
        OR_LABEL: '<span>or</span>'
    },
    solutioncomposer: {
        PUBLISH: 'PUBLISH',
        CANCEL: 'CANCEL',
        APP_REMOVE_MESSAGE: 'Atleast one app should be there to create a solution',
        SELECT_ICON: 'Select an icon for solution',
        SOLUTION_COMPOSER_TITLE: 'Solution composer',
        METADATA_TITLE: 'Solution metadata',
        SOLUTION_ICON_TITLE: 'Solution icon',
        SOLUTION_ICON_SUBTITLE: '<em>*</em> Select an icon for solution',
        UPLOAD_ICONS: '<a> Upload your icons ... </a>',
        SOLUTION_APPS_TITLE: '<em>*</em> Select the apps',
        SOLUTION_APPS_SUBTITLE: '<em>*</em> Select an icon for solution',
        REQ_FIELDS: '<em>*</em> mark required fields',
        ICON_SELECTED_CSS: 'icon_selected',
        ICON_DEFAULT_CSS: 'solution_icon_selected',
        SELECTED_ICON: 'fa-check-square',
        DEFAULT_ICON: 'fa-square-o',
        MOREVIEWS: 'MORE VIEWS',
        SCREENS: 'Screens'
    },
    search: {
        ADD_BTN: 'ADD',
        SEARCH_RESULTS: 'Search results',
        VIEW_ALL: 'View all'
    },
    settings: {
        EDIT: 'Edit',
        ADD_APPS: 'ADD APPS',
        REMOVE: 'REMOVE',
        DEFAULT_SOLUTION: 'The default solution',
        MAKE_DEFAULT_SOLUTION: 'Mark as default',
        SOLUTIONS: 'Solutions',
        CREATED_ON: 'Created on ',
        GENERAL_INFORMATION: 'General information',
        SETTING_PAGE: 'Settings page',
        CREATED_BY: 'Created by: ',
        LASTMODIFIED_ON: 'Last modified on ',
    }
};
